server {
    listen       80;
    server_name  localhost;
    index index.html;

    root /usr/share/nginx/html;
    client_max_body_size 150m;

    gzip                    on;
    gzip_min_length         1024;
    gzip_buffers            4 8k;
    gzip_http_version       1.0;
    gzip_comp_level         2;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/javascript
                            text/xml application/atom+xml application/xml+rss
                            application/json text/json text/javascript+json;

    proxy_no_cache 1;
    proxy_cache_bypass 1;
    sendfile off;

    location ~* \.(eot|otf|ttf|woff)$ {
        add_header  Access-Control-Allow-Origin *;
    }

    error_page 500 502 503 504 /500.html;
}
